<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    
    <title>Isis Flag Status</title>
    <link rel="manifest" href="manifest.webapp" type="application/x-web-app-manifest+json">

    <link rel="stylesheet" href="ui/main.css" type="text/css" />
    <link rel="stylesheet" href="ui/landscape.css" type="text/css" />

    <script src="code/app.js" defer></script>
    <script src="code/KaiOS.js" defer></script>
    <script src="code/someExtra.js" defer></script>
    <style>
        /* Add your custom CSS styles here */
.status-circle {
    display: inline-block;
    width: 30px; /* Adjust the width and height as desired */
    height: 30px; /* Adjust the width and height as desired */
    border-radius: 50%;
    margin-right: 10px; /* Add some margin for spacing */
    background: transparent; /* You can remove the background color */
    vertical-align: middle; /* Center the circle vertically with the text */
    line-height: 30px; /* Match the line height with the circle height for vertical alignment */
}
      .status-container {
    text-align: center;
}
      .status-text {
    display: inline-block;
    vertical-align: middle; /* Center the text vertically with the circle */
   font-size: 18px; /* Adjust the font size as desired */
    font-weight: bold; /* Make the text bold */
      }
    </style>
  </head>

  <body>
    <div id="views">
      <div class="view" id="viewMenu">
        <h1>Flag Status</h1>
        <div id="flag-status"><p>Loading Flag Status</p></div>
        <button class="navItem" tabIndex="0" data-function="reload">Reload</button>
        <button class="navItem" tabIndex="10" data-gotToViewId="1">Extra Info</button>
        <button class="navItem" tabIndex="20" data-href="https://users.ox.ac.uk/~ball5903/">Made by Tobias Bretschneider</button>
        <button class="navItem" tabIndex="30" data-function="quit">Quit</button>
      </div>
      
      <div class="view" id="viewExtra">
          <h2 id="extra-info-button" class="navItem" tabIndex="0" data-function="reload">Extra Info - Reload</h2>
        <div id="generatedExtra"><p>extra info here</p></div>
      </div>
     
    <div id="softkeyBar">
      <button id="bar-back"></button>
      <button id="bar-action"></button>
      <button id="bar-options"></button>
    </div>

    <div id="keyOverlay"></div>
  </body>

</html>
